section.row
	width: 100%

section.row main 
	text-align: left

aside 
	display: flex
	justify-content: center
	align-items: center

aside i 
	font-size: 4rem
	
p.title 
	margin-bottom: 0

.link i
	transition: .5s ease

.link:hover i 
	transform: scale(1.2)
