-- Table structure for objects
  CREATE TABLE IF NOT EXISTS objects (
    id int(11) NOT NULL,
    `name` varchar(200) NOT NULL,
    `owner` varchar(200) NOT NULL,
	companyType varchar(200) NOT NULL,
    transactionType varchar(200) NOT NULL,
    objectType varchar(200) NOT NULL,
    objectLocation varchar(200) NOT NULL,
    objectArea DECIMAL NOT NULL,
    objectPrice DECIMAL NOT NULL,
    created_at datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
  ALTER TABLE objects ADD PRIMARY KEY (id);
  ALTER TABLE objects MODIFY id int(11) NOT NULL AUTO_INCREMENT;

  INSERT INTO `objects-offered` (id, name, owner, companyType, transactionType, objectType, objectLocation, objectArea, objectPrice, created_at) VALUES 
  ("1", "Ogloszenie 1", "Uzytkownik 1", "Kancelaria prawnicza", "sprzedaz", "lokal uslugowy", "Ochota", "691", "8595000", "2018-12-24 09:33:00" ), ("2", "Ogloszenie 2", "Uzytkownik 2", "Salon kosmetyczny", "sprzedaz", "lokal uslugowy", "Powisle", "616", "1906000", "2018-12-24 09:33:00" ), ("3", "Ogloszenie 3", "Uzytkownik 3", "Sklep specjalistyczny", "wynajem", "lokal uslugowy", "Ochota", "251", "12700", "2018-12-24 09:33:00" ), ("4", "Ogloszenie 4", "Uzytkownik 4", "Kancelaria prawnicza", "wynajem", "magazyn", "Wola", "486", "19700", "2018-12-24 09:33:00" ), ("5", "Ogloszenie 5", "Uzytkownik 5", "Salon kosmetyczny", "wynajem", "magazyn", "Ochota", "590", "3800", "2018-12-24 09:33:00" ), ("6", "Ogloszenie 6", "Uzytkownik 6", "Firma handlowa", "sprzedaz", "lokal uslugowy", "Srodmiescie", "504", "6092000", "2018-12-24 09:33:00" ), ("7", "Ogloszenie 7", "Uzytkownik 7", "Programista", "sprzedaz", "magazyn", "Srodmiescie", "665", "9271000", "2018-12-24 09:33:00" ), ("8", "Ogloszenie 8", "Uzytkownik 8", "Sklep specjalistyczny", "wynajem", "magazyn", "Powisle", "554", "19500", "2018-12-24 09:33:00" ), ("9", "Ogloszenie 9", "Uzytkownik 9", "Sklep specjalistyczny", "sprzedaz", "magazyn", "Wola", "434", "6975000", "2018-12-24 09:33:00" ), ("10", "Ogloszenie 10", "Uzytkownik 10", "Programista", "wynajem", "magazyn", "Powisle", "192", "3100", "2018-12-24 09:33:00" ), ("11", "Ogloszenie 11", "Uzytkownik 11", "Salon kosmetyczny", "sprzedaz", "biuro", "Powisle", "95", "3845000", "2018-12-24 09:33:00" ), ("12", "Ogloszenie 12", "Uzytkownik 12", "Programista", "sprzedaz", "magazyn", "Mokotow", "581", "3668000", "2018-12-24 09:33:00" ), ("13", "Ogloszenie 13", "Uzytkownik 13", "Salon fryzjerski", "wynajem", "magazyn", "Srodmiescie", "501", "9800", "2018-12-24 09:33:00" ), ("14", "Ogloszenie 14", "Uzytkownik 14", "Salon kosmetyczny", "sprzedaz", "biuro", "Ochota", "129", "8762000", "2018-12-24 09:33:00" ), ("15", "Ogloszenie 15", "Uzytkownik 15", "Salon fryzjerski", "wynajem", "biuro", "Mokotow", "323", "3900", "2018-12-24 09:33:00" ), ("16", "Ogloszenie 16", "Uzytkownik 16", "Salon kosmetyczny", "wynajem", "biuro", "Srodmiescie", "638", "16600", "2018-12-24 09:33:00" ), ("17", "Ogloszenie 17", "Uzytkownik 17", "Programista", "sprzedaz", "biuro", "Mokotow", "120", "3127000", "2018-12-24 09:33:00" ), ("18", "Ogloszenie 18", "Uzytkownik 18", "Firma handlowa", "wynajem", "magazyn", "Powisle", "786", "14500", "2018-12-24 09:33:00" ), ("19", "Ogloszenie 19", "Uzytkownik 19", "Kancelaria prawnicza", "wynajem", "biuro", "Powisle", "730", "8300", "2018-12-24 09:33:00" ), ("20", "Ogloszenie 20", "Uzytkownik 20", "Sklep specjalistyczny", "wynajem", "lokal uslugowy", "Ochota", "575", "14000", "2018-12-24 09:33:00" ), ("21", "Ogloszenie 21", "Uzytkownik 21", "Sklep specjalistyczny", "sprzedaz", "magazyn", "Mokotow", "363", "2287000", "2018-12-24 09:33:00" ), ("22", "Ogloszenie 22", "Uzytkownik 22", "Programista", "wynajem", "lokal uslugowy", "Wola", "498", "5400", "2018-12-24 09:33:00" ), ("23", "Ogloszenie 23", "Uzytkownik 23", "Salon fryzjerski", "sprzedaz", "magazyn", "Ochota", "80", "7568000", "2018-12-24 09:33:00" ), ("24", "Ogloszenie 24", "Uzytkownik 24", "Kancelaria prawnicza", "wynajem", "lokal uslugowy", "Srodmiescie", "364", "20300", "2018-12-24 09:33:00" ), ("25", "Ogloszenie 25", "Uzytkownik 25", "Firma handlowa", "wynajem", "magazyn", "Mokotow", "819", "11300", "2018-12-24 09:33:00" ), ("26", "Ogloszenie 26", "Uzytkownik 26", "Firma handlowa", "sprzedaz", "magazyn", "Ochota", "565", "8922000", "2018-12-24 09:33:00" ), ("27", "Ogloszenie 27", "Uzytkownik 27", "Sklep specjalistyczny", "sprzedaz", "lokal uslugowy", "Srodmiescie", "436", "810000", "2018-12-24 09:33:00" ), ("28", "Ogloszenie 28", "Uzytkownik 28", "Sklep specjalistyczny", "wynajem", "magazyn", "Powisle", "349", "8400", "2018-12-24 09:33:00" ), ("29", "Ogloszenie 29", "Uzytkownik 29", "Salon kosmetyczny", "sprzedaz", "biuro", "Mokotow", "742", "5593000", "2018-12-24 09:33:00" ), ("30", "Ogloszenie 30", "Uzytkownik 30", "Salon fryzjerski", "wynajem", "biuro", "Powisle", "510", "10500", "2018-12-24 09:33:00" ), ("31", "Ogloszenie 31", "Uzytkownik 31", "Salon fryzjerski", "sprzedaz", "biuro", "Wola", "179", "1730000", "2018-12-24 09:33:00" ), ("32", "Ogloszenie 32", "Uzytkownik 32", "Firma handlowa", "wynajem", "lokal uslugowy", "Srodmiescie", "427", "17600", "2018-12-24 09:33:00" ), ("33", "Ogloszenie 33", "Uzytkownik 33", "Programista", "sprzedaz", "lokal uslugowy", "Wola", "702", "5896000", "2018-12-24 09:33:00" ), ("34", "Ogloszenie 34", "Uzytkownik 34", "Salon kosmetyczny", "sprzedaz", "magazyn", "Ochota", "394", "3560000", "2018-12-24 09:33:00" ), ("35", "Ogloszenie 35", "Uzytkownik 35", "Salon fryzjerski", "wynajem", "biuro", "Ochota", "414", "14100", "2018-12-24 09:33:00" ), ("36", "Ogloszenie 36", "Uzytkownik 36", "Programista", "wynajem", "lokal uslugowy", "Srodmiescie", "719", "4000", "2018-12-24 09:33:00" ), ("37", "Ogloszenie 37", "Uzytkownik 37", "Programista", "sprzedaz", "biuro", "Mokotow", "406", "8827000", "2018-12-24 09:33:00" ), ("38", "Ogloszenie 38", "Uzytkownik 38", "Salon fryzjerski", "sprzedaz", "lokal uslugowy", "Mokotow", "408", "7615000", "2018-12-24 09:33:00" ), ("39", "Ogloszenie 39", "Uzytkownik 39", "Firma handlowa", "wynajem", "lokal uslugowy", "Srodmiescie", "323", "7700", "2018-12-24 09:33:00" ), ("40", "Ogloszenie 40", "Uzytkownik 40", "Salon fryzjerski", "sprzedaz", "magazyn", "Wola", "394", "7331000", "2018-12-24 09:33:00" ), ("41", "Ogloszenie 41", "Uzytkownik 41", "Sklep specjalistyczny", "wynajem", "magazyn", "Srodmiescie", "340", "20700", "2018-12-24 09:33:00" ), ("42", "Ogloszenie 42", "Uzytkownik 42", "Salon kosmetyczny", "wynajem", "lokal uslugowy", "Ochota", "478", "17300", "2018-12-24 09:33:00" ), ("43", "Ogloszenie 43", "Uzytkownik 43", "Sklep specjalistyczny", "sprzedaz", "lokal uslugowy", "Srodmiescie", "789", "6203000", "2018-12-24 09:33:00" ), ("44", "Ogloszenie 44", "Uzytkownik 44", "Sklep specjalistyczny", "sprzedaz", "biuro", "Wola", "446", "1105000", "2018-12-24 09:33:00" ), ("45", "Ogloszenie 45", "Uzytkownik 45", "Firma handlowa", "wynajem", "magazyn", "Mokotow", "590", "13300", "2018-12-24 09:33:00" ), ("46", "Ogloszenie 46", "Uzytkownik 46", "Programista", "sprzedaz", "magazyn", "Wola", "610", "9660000", "2018-12-24 09:33:00" ), ("47", "Ogloszenie 47", "Uzytkownik 47", "Salon fryzjerski", "sprzedaz", "biuro", "Mokotow", "285", "7111000", "2018-12-24 09:33:00" ), ("48", "Ogloszenie 48", "Uzytkownik 48", "Programista", "wynajem", "lokal uslugowy", "Powisle", "624", "15900", "2018-12-24 09:33:00" ), ("49", "Ogloszenie 49", "Uzytkownik 49", "Kancelaria prawnicza", "sprzedaz", "lokal uslugowy", "Powisle", "716", "1443000", "2018-12-24 09:33:00" ), ("50", "Ogloszenie 50", "Uzytkownik 50", "Kancelaria prawnicza", "wynajem", "biuro", "Powisle", "202", "17500", "2018-12-24 09:33:00" ) ;

  
-- Table structure for objects-searched
  CREATE TABLE IF NOT EXISTS `objects-searched` (
    id int(11) NOT NULL,
    `name` varchar(200) NOT NULL,
    `owner` varchar(200) NOT NULL,
    companyType varchar(200) NOT NULL,
    transactionType varchar(200) NOT NULL,
    objectType varchar(200) NOT NULL,
    objectLocation varchar(200) NOT NULL,
    objectAreaMin DECIMAL NOT NULL,
    objectAreaMax DECIMAL NOT NULL,
    objectPriceMin DECIMAL NOT NULL,
    objectPriceMax DECIMAL NOT NULL,
    created_at datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
  ALTER TABLE `objects-searched` ADD PRIMARY KEY (id);
  ALTER TABLE `objects-searched` MODIFY id int(11) NOT NULL AUTO_INCREMENT;

  INSERT INTO `objects-searched` (id, name, owner, companyType, transactionType, objectType, objectLocation, objectAreaMin, objectAreaMax, objectPriceMin, objectPriceMax, created_at) VALUES 
  ("1", "Ogloszenie 1", "Uzytkownik 1", "Programista", "wynajem", "lokal uslugowy", "Srodmiescie", "780", "880.0000000000001", "3100", "9000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("2", "Ogloszenie 2", "Uzytkownik 2", "Sklep specjalistyczny", "sprzedaz", "biuro", "Mokotow", "180", "680", "863000", "1009000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("3", "Ogloszenie 3", "Uzytkownik 3", "Sklep specjalistyczny", "wynajem", "magazyn", "Srodmiescie", "680", "880.0000000000001", "3700", "15800", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("4", "Ogloszenie 4", "Uzytkownik 4", "Salon fryzjerski", "sprzedaz", "magazyn", "Mokotow", "680", "680", "1219000", "1727000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("5", "Ogloszenie 5", "Uzytkownik 5", "Sklep specjalistyczny", "wynajem", "biuro", "Ochota", "580", "580", "14800", "21100", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("6", "Ogloszenie 6", "Uzytkownik 6", "Sklep specjalistyczny", "wynajem", "magazyn", "Mokotow", "480", "1080", "13000", "23100", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("7", "Ogloszenie 7", "Uzytkownik 7", "Salon kosmetyczny", "wynajem", "magazyn", "Wola", "780", "1180", "4800", "8400", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("8", "Ogloszenie 8", "Uzytkownik 8", "Salon kosmetyczny", "sprzedaz", "magazyn", "Srodmiescie", "780", "980.0000000000001", "803000", "1750000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("9", "Ogloszenie 9", "Uzytkownik 9", "Salon kosmetyczny", "wynajem", "lokal uslugowy", "Srodmiescie", "180", "380", "19200", "22700", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("10", "Ogloszenie 10", "Uzytkownik 10", "Firma handlowa", "sprzedaz", "magazyn", "Srodmiescie", "380", "580", "434000", "1203000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("11", "Ogloszenie 11", "Uzytkownik 11", "Programista", "wynajem", "magazyn", "Ochota", "280", "280", "9500", "18400", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("12", "Ogloszenie 12", "Uzytkownik 12", "Kancelaria prawnicza", "sprzedaz", "lokal uslugowy", "Powisle", "380", "880.0000000000001", "396000", "460000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("13", "Ogloszenie 13", "Uzytkownik 13", "Salon kosmetyczny", "sprzedaz", "magazyn", "Wola", "280", "580", "404000", "669000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("14", "Ogloszenie 14", "Uzytkownik 14", "Kancelaria prawnicza", "wynajem", "biuro", "Powisle", "580", "680", "11100", "17700", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("15", "Ogloszenie 15", "Uzytkownik 15", "Firma handlowa", "sprzedaz", "biuro", "Srodmiescie", "680", "980.0000000000001", "891000", "1035000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("16", "Ogloszenie 16", "Uzytkownik 16", "Programista", "sprzedaz", "lokal uslugowy", "Ochota", "680", "980.0000000000001", "924000", "1056000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("17", "Ogloszenie 17", "Uzytkownik 17", "Firma handlowa", "sprzedaz", "biuro", "Powisle", "580", "680", "622000", "1251000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("18", "Ogloszenie 18", "Uzytkownik 18", "Kancelaria prawnicza", "wynajem", "lokal uslugowy", "Wola", "380", "980.0000000000001", "14100", "16900", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("19", "Ogloszenie 19", "Uzytkownik 19", "Kancelaria prawnicza", "sprzedaz", "lokal uslugowy", "Wola", "580", "980.0000000000001", "416000", "774000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("20", "Ogloszenie 20", "Uzytkownik 20", "Kancelaria prawnicza", "sprzedaz", "biuro", "Wola", "80", "280", "929000", "1313000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("21", "Ogloszenie 21", "Uzytkownik 21", "Salon fryzjerski", "sprzedaz", "magazyn", "Srodmiescie", "780", "780", "768000", "1050000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("22", "Ogloszenie 22", "Uzytkownik 22", "Kancelaria prawnicza", "wynajem", "biuro", "Srodmiescie", "280", "380", "12400", "16100", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("23", "Ogloszenie 23", "Uzytkownik 23", "Salon kosmetyczny", "sprzedaz", "biuro", "Srodmiescie", "580", "1280", "748000", "1245000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("24", "Ogloszenie 24", "Uzytkownik 24", "Firma handlowa", "wynajem", "biuro", "Srodmiescie", "780", "980.0000000000001", "13800", "29700", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("25", "Ogloszenie 25", "Uzytkownik 25", "Programista", "wynajem", "biuro", "Mokotow", "80", "780", "18100", "20600", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("26", "Ogloszenie 26", "Uzytkownik 26", "Salon kosmetyczny", "sprzedaz", "magazyn", "Powisle", "380", "1080", "1160000", "2063000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("27", "Ogloszenie 27", "Uzytkownik 27", "Sklep specjalistyczny", "wynajem", "biuro", "Wola", "780", "1080", "10900", "22700", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("28", "Ogloszenie 28", "Uzytkownik 28", "Programista", "sprzedaz", "biuro", "Ochota", "180", "280", "1061000", "1595000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("29", "Ogloszenie 29", "Uzytkownik 29", "Kancelaria prawnicza", "wynajem", "magazyn", "Mokotow", "780", "1180", "6800", "10000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("30", "Ogloszenie 30", "Uzytkownik 30", "Programista", "wynajem", "magazyn", "Powisle", "680", "1180", "7800", "25700", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("31", "Ogloszenie 31", "Uzytkownik 31", "Salon fryzjerski", "sprzedaz", "biuro", "Srodmiescie", "480", "580", "845000", "1252000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("32", "Ogloszenie 32", "Uzytkownik 32", "Kancelaria prawnicza", "sprzedaz", "biuro", "Ochota", "780", "1480", "1208000", "2389000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("33", "Ogloszenie 33", "Uzytkownik 33", "Salon fryzjerski", "sprzedaz", "lokal uslugowy", "Powisle", "280", "880.0000000000001", "616000", "1249000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("34", "Ogloszenie 34", "Uzytkownik 34", "Kancelaria prawnicza", "wynajem", "lokal uslugowy", "Wola", "480", "1180", "17100", "30600", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("35", "Ogloszenie 35", "Uzytkownik 35", "Programista", "wynajem", "magazyn", "Wola", "180", "280", "18000", "28700", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("36", "Ogloszenie 36", "Uzytkownik 36", "Sklep specjalistyczny", "wynajem", "magazyn", "Wola", "280", "680", "20100", "27200", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("37", "Ogloszenie 37", "Uzytkownik 37", "Firma handlowa", "wynajem", "biuro", "Wola", "780", "1280", "9500", "12700", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("38", "Ogloszenie 38", "Uzytkownik 38", "Sklep specjalistyczny", "sprzedaz", "magazyn", "Wola", "780", "880.0000000000001", "570000", "671000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("39", "Ogloszenie 39", "Uzytkownik 39", "Firma handlowa", "sprzedaz", "biuro", "Wola", "480", "580", "755000", "1586000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("40", "Ogloszenie 40", "Uzytkownik 40", "Programista", "wynajem", "lokal uslugowy", "Ochota", "580", "1080", "13400", "30100", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("41", "Ogloszenie 41", "Uzytkownik 41", "Firma handlowa", "wynajem", "biuro", "Srodmiescie", "780", "1280", "9400", "12000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("42", "Ogloszenie 42", "Uzytkownik 42", "Firma handlowa", "wynajem", "magazyn", "Mokotow", "480", "880.0000000000001", "13800", "22800", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("43", "Ogloszenie 43", "Uzytkownik 43", "Salon kosmetyczny", "sprzedaz", "magazyn", "Wola", "80", "680", "1083000", "1904000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("44", "Ogloszenie 44", "Uzytkownik 44", "Salon kosmetyczny", "sprzedaz", "magazyn", "Ochota", "480", "680", "483000", "816000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("45", "Ogloszenie 45", "Uzytkownik 45", "Sklep specjalistyczny", "sprzedaz", "biuro", "Wola", "680", "980.0000000000001", "675000", "1414000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("46", "Ogloszenie 46", "Uzytkownik 46", "Salon kosmetyczny", "sprzedaz", "lokal uslugowy", "Srodmiescie", "180", "580", "513000", "629000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("47", "Ogloszenie 47", "Uzytkownik 47", "Sklep specjalistyczny", "sprzedaz", "lokal uslugowy", "Mokotow", "480", "880.0000000000001", "1051000", "1388000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("48", "Ogloszenie 48", "Uzytkownik 48", "Sklep specjalistyczny", "wynajem", "magazyn", "Srodmiescie", "380", "980.0000000000001", "15200", "27900", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("49", "Ogloszenie 49", "Uzytkownik 49", "Salon fryzjerski", "sprzedaz", "lokal uslugowy", "Ochota", "480", "580", "1202000", "2216000", "Mon, 24 Dec 2018 09:33:00 GMT" ), ("50", "Ogloszenie 50", "Uzytkownik 50", "Programista", "wynajem", "biuro", "Ochota", "280", "380", "18900", "32400", "Mon, 24 Dec 2018 09:33:00 GMT" ) ;



  -- Table structure for users
  CREATE TABLE IF NOT EXISTS users (
    id int(11) NOT NULL,
    `name` varchar(200) NOT NULL,
    role varchar(200) NOT NULL,
    email varchar(200) NOT NULL,
    created_at datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
  ALTER TABLE users ADD PRIMARY KEY (id);
  ALTER TABLE users MODIFY id int(11) NOT NULL AUTO_INCREMENT;

  INSERT INTO users (id, name, role, email, created_at) VALUES
  (1, 'Test', 'admin', 'test@g.co', '2019-02-28 13:20:20'),
  (2, 'john', 'user', 'john@g.co', '2019-02-28 13:20:20'),
  (3, 'tutsmake', 'user', 'tuts@g.co', '2019-02-28 13:20:20'),
  (4, 'tut', 'user', 'tut@g.co', '2019-02-28 13:20:20'),
  (5, 'mhd', 'user', 'mhd@g.co', '2019-02-28 13:20:20');

  -- Table structure for posts
  CREATE TABLE IF NOT EXISTS posts (
    id int(11) NOT NULL,
    title varchar(200) NOT NULL,
    content text NOT NULL,
    author varchar(200) NOT NULL,
    created_at datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
    modified_at datetime NOT NULL 
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
  ALTER TABLE posts ADD PRIMARY KEY (id);
  ALTER TABLE posts MODIFY id int(11) NOT NULL AUTO_INCREMENT;

  INSERT INTO posts (id, title, content, author, created_at) VALUES
  (1, 'Lorem ipsum dolor sit', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum quam augue, eu cursus metus pulvinar eget. Phasellus justo nisi, bibendum at tempus id, facilisis vitae urna. Vestibulum rhoncus ultricies pellentesque. Etiam semper, leo quis venenatis aliquam, ex ligula aliquam ligula, luctus facilisis ante erat porta purus. Duis non viverra nulla. Etiam leo quam, scelerisque vitae quam sit amet, placerat tempus purus. Aliquam venenatis massa non vulputate sollicitudin. Nulla vulputate eget justo ultrices auctor. Cras a vehicula dolor. Donec quis sem id elit pharetra posuere. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque nec ornare arcu, vitae pretium mauris. Mauris efficitur, lorem quis ultricies iaculis, ex libero convallis diam, a porta sapien tellus at elit. Nullam lacinia et augue sit amet malesuada. Sed cursus, tellus vitae feugiat suscipit, risus neque facilisis velit, vitae pellentesque neque ex in massa. Etiam non enim nisl.', 1, '2019-07-12 12:00:20'),
  (2, 'Inny wpis', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum quam augue, eu cursus metus pulvinar eget. Phasellus justo nisi, bibendum at tempus id, facilisis vitae urna. Vestibulum rhoncus ultricies pellentesque. Etiam semper, leo quis venenatis aliquam, ex ligula aliquam ligula, luctus facilisis ante erat porta purus. Duis non viverra nulla. Etiam leo quam, scelerisque vitae quam sit amet, placerat tempus purus. Aliquam venenatis massa non vulputate sollicitudin. Nulla vulputate eget justo ultrices auctor. Cras a vehicula dolor. Donec quis sem id elit pharetra posuere. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque nec ornare arcu, vitae pretium mauris. Mauris efficitur, lorem quis ultricies iaculis, ex libero convallis diam, a porta sapien tellus at elit. Nullam lacinia et augue sit amet malesuada. Sed cursus, tellus vitae feugiat suscipit, risus neque facilisis velit, vitae pellentesque neque ex in massa. Etiam non enim nisl.', 2, '2019-07-11 08:00:20');