/* You can add global styles to this file, and also import other style files */
body
	min-height: 100vh
	padding: 0 !important
body app-root
	min-height: 100vh
	text-align: center
	display: flex
	flex-direction: column
	justify-content: space-between
ul 
	list-style: none
	padding: 0

.content
	max-width: 1000px
	margin: 0 auto

.content__part 
	padding: 2rem 0
